** Inside buildQueue ** 
The input pair are: + 21
Front --> (-9999, 21) --> (21, NULL) --> NULL 
The input pair are: + 41
Front --> (-9999, 21) --> (21, 41) --> (41, NULL) --> NULL 
The input pair are: + 18
Front --> (-9999, 21) --> (21, 41) --> (41, 18) --> (18, NULL) --> NULL 
The input pair are: + 19
Front --> (-9999, 21) --> (21, 41) --> (41, 18) --> (18, 19) --> (19, NULL) --> NULL 
The input pair are: + 12
Front --> (-9999, 21) --> (21, 41) --> (41, 18) --> (18, 19) --> (19, 12) --> (12, NULL) --> NULL 
The input pair are: + 31
Front --> (-9999, 21) --> (21, 41) --> (41, 18) --> (18, 19) --> (19, 12) --> (12, 31) --> (31, NULL) --> NULL 
The input pair are: + 36
Front --> (-9999, 21) --> (21, 41) --> (41, 18) --> (18, 19) --> (19, 12) --> (12, 31) --> (31, 36) --> (36, NULL) --> NULL 
The input pair are: + 51
Front --> (-9999, 21) --> (21, 41) --> (41, 18) --> (18, 19) --> (19, 12) --> (12, 31) --> (31, 36) --> (36, 51) --> (51, NULL) --> NULL 
The input pair are: - 31
the deleted head of Q is: 21
Front --> (-9999, 41) --> (41, 18) --> (18, 19) --> (19, 12) --> (12, 31) --> (31, 36) --> (36, 51) --> (51, NULL) --> NULL 
The input pair are: - 12
the deleted head of Q is: 41
Front --> (-9999, 18) --> (18, 19) --> (19, 12) --> (12, 31) --> (31, 36) --> (36, 51) --> (51, NULL) --> NULL 
The input pair are: - 99
the deleted head of Q is: 18
Front --> (-9999, 19) --> (19, 12) --> (12, 31) --> (31, 36) --> (36, 51) --> (51, NULL) --> NULL 
The input pair are: + 12
Front --> (-9999, 19) --> (19, 12) --> (12, 31) --> (31, 36) --> (36, 51) --> (51, 12) --> (12, NULL) --> NULL 
The input pair are: + 17
Front --> (-9999, 19) --> (19, 12) --> (12, 31) --> (31, 36) --> (36, 51) --> (51, 12) --> (12, 17) --> (17, NULL) --> NULL 
The input pair are: - 12
the deleted head of Q is: 19
Front --> (-9999, 12) --> (12, 31) --> (31, 36) --> (36, 51) --> (51, 12) --> (12, 17) --> (17, NULL) --> NULL 
The input pair are: + 82
Front --> (-9999, 12) --> (12, 31) --> (31, 36) --> (36, 51) --> (51, 12) --> (12, 17) --> (17, 82) --> (82, NULL) --> NULL 
The input pair are: + 26
Front --> (-9999, 12) --> (12, 31) --> (31, 36) --> (36, 51) --> (51, 12) --> (12, 17) --> (17, 82) --> (82, 26) --> (26, NULL) --> NULL 
The input pair are: + 27
Front --> (-9999, 12) --> (12, 31) --> (31, 36) --> (36, 51) --> (51, 12) --> (12, 17) --> (17, 82) --> (82, 26) --> (26, 27) --> (27, NULL) --> NULL 
The input pair are: + 31
Front --> (-9999, 12) --> (12, 31) --> (31, 36) --> (36, 51) --> (51, 12) --> (12, 17) --> (17, 82) --> (82, 26) --> (26, 27) --> (27, 31) --> (31, NULL) --> NULL 
The input pair are: - 38
the deleted head of Q is: 12
Front --> (-9999, 31) --> (31, 36) --> (36, 51) --> (51, 12) --> (12, 17) --> (17, 82) --> (82, 26) --> (26, 27) --> (27, 31) --> (31, NULL) --> NULL 
The input pair are: - 51
the deleted head of Q is: 31
Front --> (-9999, 36) --> (36, 51) --> (51, 12) --> (12, 17) --> (17, 82) --> (82, 26) --> (26, 27) --> (27, 31) --> (31, NULL) --> NULL 
The input pair are: + 19
Front --> (-9999, 36) --> (36, 51) --> (51, 12) --> (12, 17) --> (17, 82) --> (82, 26) --> (26, 27) --> (27, 31) --> (31, 19) --> (19, NULL) --> NULL 
The input pair are: - 51
the deleted head of Q is: 36
Front --> (-9999, 51) --> (51, 12) --> (12, 17) --> (17, 82) --> (82, 26) --> (26, 27) --> (27, 31) --> (31, 19) --> (19, NULL) --> NULL 
The input pair are: + 38
Front --> (-9999, 51) --> (51, 12) --> (12, 17) --> (17, 82) --> (82, 26) --> (26, 27) --> (27, 31) --> (31, 19) --> (19, 38) --> (38, NULL) --> NULL 
The input pair are: + 21
Front --> (-9999, 51) --> (51, 12) --> (12, 17) --> (17, 82) --> (82, 26) --> (26, 27) --> (27, 31) --> (31, 19) --> (19, 38) --> (38, 21) --> (21, NULL) --> NULL 
The input pair are: + 41
Front --> (-9999, 51) --> (51, 12) --> (12, 17) --> (17, 82) --> (82, 26) --> (26, 27) --> (27, 31) --> (31, 19) --> (19, 38) --> (38, 21) --> (21, 41) --> (41, NULL) --> NULL 
The input pair are: + 43
Front --> (-9999, 51) --> (51, 12) --> (12, 17) --> (17, 82) --> (82, 26) --> (26, 27) --> (27, 31) --> (31, 19) --> (19, 38) --> (38, 21) --> (21, 41) --> (41, 43) --> (43, NULL) --> NULL 
The input pair are: + 31
Front --> (-9999, 51) --> (51, 12) --> (12, 17) --> (17, 82) --> (82, 26) --> (26, 27) --> (27, 31) --> (31, 19) --> (19, 38) --> (38, 21) --> (21, 41) --> (41, 43) --> (43, 31) --> (31, NULL) --> NULL 
The input pair are: + 37
Front --> (-9999, 51) --> (51, 12) --> (12, 17) --> (17, 82) --> (82, 26) --> (26, 27) --> (27, 31) --> (31, 19) --> (19, 38) --> (38, 21) --> (21, 41) --> (41, 43) --> (43, 31) --> (31, 37) --> (37, NULL) --> NULL 
The input pair are: - 21
the deleted head of Q is: 51
Front --> (-9999, 12) --> (12, 17) --> (17, 82) --> (82, 26) --> (26, 27) --> (27, 31) --> (31, 19) --> (19, 38) --> (38, 21) --> (21, 41) --> (41, 43) --> (43, 31) --> (31, 37) --> (37, NULL) --> NULL 
The input pair are: - 21
the deleted head of Q is: 12
Front --> (-9999, 17) --> (17, 82) --> (82, 26) --> (26, 27) --> (27, 31) --> (31, 19) --> (19, 38) --> (38, 21) --> (21, 41) --> (41, 43) --> (43, 31) --> (31, 37) --> (37, NULL) --> NULL 
The input pair are: - 38
the deleted head of Q is: 17
Front --> (-9999, 82) --> (82, 26) --> (26, 27) --> (27, 31) --> (31, 19) --> (19, 38) --> (38, 21) --> (21, 41) --> (41, 43) --> (43, 31) --> (31, 37) --> (37, NULL) --> NULL 
The input pair are: - 41
the deleted head of Q is: 82
Front --> (-9999, 26) --> (26, 27) --> (27, 31) --> (31, 19) --> (19, 38) --> (38, 21) --> (21, 41) --> (41, 43) --> (43, 31) --> (31, 37) --> (37, NULL) --> NULL 
The input pair are: + 32
Front --> (-9999, 26) --> (26, 27) --> (27, 31) --> (31, 19) --> (19, 38) --> (38, 21) --> (21, 41) --> (41, 43) --> (43, 31) --> (31, 37) --> (37, 32) --> (32, NULL) --> NULL 
The input pair are: + 23
Front --> (-9999, 26) --> (26, 27) --> (27, 31) --> (31, 19) --> (19, 38) --> (38, 21) --> (21, 41) --> (41, 43) --> (43, 31) --> (31, 37) --> (37, 32) --> (32, 23) --> (23, NULL) --> NULL 
