** Inside build ** 
The input pair are:+ 21
listHead --> (-9999, 21) --> (21, NULL) --> NULL 
The input pair are:+ 41
listHead --> (-9999, 21) --> (21, 41) --> (41, NULL) --> NULL 
The input pair are:+ 18
listHead --> (-9999, 18) --> (18, 21) --> (21, 41) --> (41, NULL) --> NULL 
The input pair are:+ 19
listHead --> (-9999, 18) --> (18, 19) --> (19, 21) --> (21, 41) --> (41, NULL) --> NULL 
The input pair are:+ 12
listHead --> (-9999, 12) --> (12, 18) --> (18, 19) --> (19, 21) --> (21, 41) --> (41, NULL) --> NULL 
The input pair are:+ 31
listHead --> (-9999, 12) --> (12, 18) --> (18, 19) --> (19, 21) --> (21, 31) --> (31, 41) --> (41, NULL) --> NULL 
The input pair are:+ 36
listHead --> (-9999, 12) --> (12, 18) --> (18, 19) --> (19, 21) --> (21, 31) --> (31, 36) --> (36, 41) --> (41, NULL) --> NULL 
The input pair are:+ 51
listHead --> (-9999, 12) --> (12, 18) --> (18, 19) --> (19, 21) --> (21, 31) --> (31, 36) --> (36, 41) --> (41, 51) --> (51, NULL) --> NULL 
The input pair are:- 31
the data been deleted is: 31
listHead --> (-9999, 12) --> (12, 18) --> (18, 19) --> (19, 21) --> (21, 36) --> (36, 41) --> (41, 51) --> (51, NULL) --> NULL 
The input pair are:- 12
the data been deleted is: 12
listHead --> (-9999, 18) --> (18, 19) --> (19, 21) --> (21, 36) --> (36, 41) --> (41, 51) --> (51, NULL) --> NULL 
The input pair are:- 99
data is not in the list
listHead --> (-9999, 18) --> (18, 19) --> (19, 21) --> (21, 36) --> (36, 41) --> (41, 51) --> (51, NULL) --> NULL 
The input pair are:+ 12
listHead --> (-9999, 12) --> (12, 18) --> (18, 19) --> (19, 21) --> (21, 36) --> (36, 41) --> (41, 51) --> (51, NULL) --> NULL 
The input pair are:+ 17
listHead --> (-9999, 12) --> (12, 17) --> (17, 18) --> (18, 19) --> (19, 21) --> (21, 36) --> (36, 41) --> (41, 51) --> (51, NULL) --> NULL 
The input pair are:- 12
the data been deleted is: 12
listHead --> (-9999, 17) --> (17, 18) --> (18, 19) --> (19, 21) --> (21, 36) --> (36, 41) --> (41, 51) --> (51, NULL) --> NULL 
The input pair are:+ 82
listHead --> (-9999, 17) --> (17, 18) --> (18, 19) --> (19, 21) --> (21, 36) --> (36, 41) --> (41, 51) --> (51, 82) --> (82, NULL) --> NULL 
The input pair are:+ 26
listHead --> (-9999, 17) --> (17, 18) --> (18, 19) --> (19, 21) --> (21, 26) --> (26, 36) --> (36, 41) --> (41, 51) --> (51, 82) --> (82, NULL) --> NULL 
The input pair are:+ 27
listHead --> (-9999, 17) --> (17, 18) --> (18, 19) --> (19, 21) --> (21, 26) --> (26, 27) --> (27, 36) --> (36, 41) --> (41, 51) --> (51, 82) --> (82, NULL) --> NULL 
The input pair are:+ 31
listHead --> (-9999, 17) --> (17, 18) --> (18, 19) --> (19, 21) --> (21, 26) --> (26, 27) --> (27, 31) --> (31, 36) --> (36, 41) --> (41, 51) --> (51, 82) --> (82, NULL) --> NULL 
The input pair are:- 38
data is not in the list
listHead --> (-9999, 17) --> (17, 18) --> (18, 19) --> (19, 21) --> (21, 26) --> (26, 27) --> (27, 31) --> (31, 36) --> (36, 41) --> (41, 51) --> (51, 82) --> (82, NULL) --> NULL 
The input pair are:- 51
the data been deleted is: 51
listHead --> (-9999, 17) --> (17, 18) --> (18, 19) --> (19, 21) --> (21, 26) --> (26, 27) --> (27, 31) --> (31, 36) --> (36, 41) --> (41, 82) --> (82, NULL) --> NULL 
The input pair are:+ 19
listHead --> (-9999, 17) --> (17, 18) --> (18, 19) --> (19, 19) --> (19, 21) --> (21, 26) --> (26, 27) --> (27, 31) --> (31, 36) --> (36, 41) --> (41, 82) --> (82, NULL) --> NULL 
The input pair are:- 51
data is not in the list
listHead --> (-9999, 17) --> (17, 18) --> (18, 19) --> (19, 19) --> (19, 21) --> (21, 26) --> (26, 27) --> (27, 31) --> (31, 36) --> (36, 41) --> (41, 82) --> (82, NULL) --> NULL 
The input pair are:+ 38
listHead --> (-9999, 17) --> (17, 18) --> (18, 19) --> (19, 19) --> (19, 21) --> (21, 26) --> (26, 27) --> (27, 31) --> (31, 36) --> (36, 38) --> (38, 41) --> (41, 82) --> (82, NULL) --> NULL 
The input pair are:+ 21
listHead --> (-9999, 17) --> (17, 18) --> (18, 19) --> (19, 19) --> (19, 21) --> (21, 21) --> (21, 26) --> (26, 27) --> (27, 31) --> (31, 36) --> (36, 38) --> (38, 41) --> (41, 82) --> (82, NULL) --> NULL 
The input pair are:+ 41
listHead --> (-9999, 17) --> (17, 18) --> (18, 19) --> (19, 19) --> (19, 21) --> (21, 21) --> (21, 26) --> (26, 27) --> (27, 31) --> (31, 36) --> (36, 38) --> (38, 41) --> (41, 41) --> (41, 82) --> (82, NULL) --> NULL 
The input pair are:+ 43
listHead --> (-9999, 17) --> (17, 18) --> (18, 19) --> (19, 19) --> (19, 21) --> (21, 21) --> (21, 26) --> (26, 27) --> (27, 31) --> (31, 36) --> (36, 38) --> (38, 41) --> (41, 41) --> (41, 43) --> (43, 82) --> (82, NULL) --> NULL 
The input pair are:+ 31
listHead --> (-9999, 17) --> (17, 18) --> (18, 19) --> (19, 19) --> (19, 21) --> (21, 21) --> (21, 26) --> (26, 27) --> (27, 31) --> (31, 31) --> (31, 36) --> (36, 38) --> (38, 41) --> (41, 41) --> (41, 43) --> (43, 82) --> (82, NULL) --> NULL 
The input pair are:+ 37
listHead --> (-9999, 17) --> (17, 18) --> (18, 19) --> (19, 19) --> (19, 21) --> (21, 21) --> (21, 26) --> (26, 27) --> (27, 31) --> (31, 31) --> (31, 36) --> (36, 37) --> (37, 38) --> (38, 41) --> (41, 41) --> (41, 43) --> (43, 82) --> (82, NULL) --> NULL 
The input pair are:- 21
the data been deleted is: 21
listHead --> (-9999, 17) --> (17, 18) --> (18, 19) --> (19, 19) --> (19, 21) --> (21, 26) --> (26, 27) --> (27, 31) --> (31, 31) --> (31, 36) --> (36, 37) --> (37, 38) --> (38, 41) --> (41, 41) --> (41, 43) --> (43, 82) --> (82, NULL) --> NULL 
The input pair are:- 21
the data been deleted is: 21
listHead --> (-9999, 17) --> (17, 18) --> (18, 19) --> (19, 19) --> (19, 26) --> (26, 27) --> (27, 31) --> (31, 31) --> (31, 36) --> (36, 37) --> (37, 38) --> (38, 41) --> (41, 41) --> (41, 43) --> (43, 82) --> (82, NULL) --> NULL 
The input pair are:- 38
the data been deleted is: 38
listHead --> (-9999, 17) --> (17, 18) --> (18, 19) --> (19, 19) --> (19, 26) --> (26, 27) --> (27, 31) --> (31, 31) --> (31, 36) --> (36, 37) --> (37, 41) --> (41, 41) --> (41, 43) --> (43, 82) --> (82, NULL) --> NULL 
The input pair are:- 41
the data been deleted is: 41
listHead --> (-9999, 17) --> (17, 18) --> (18, 19) --> (19, 19) --> (19, 26) --> (26, 27) --> (27, 31) --> (31, 31) --> (31, 36) --> (36, 37) --> (37, 41) --> (41, 43) --> (43, 82) --> (82, NULL) --> NULL 
The input pair are:+ 32
listHead --> (-9999, 17) --> (17, 18) --> (18, 19) --> (19, 19) --> (19, 26) --> (26, 27) --> (27, 31) --> (31, 31) --> (31, 32) --> (32, 36) --> (36, 37) --> (37, 41) --> (41, 43) --> (43, 82) --> (82, NULL) --> NULL 
The input pair are:+ 23
listHead --> (-9999, 17) --> (17, 18) --> (18, 19) --> (19, 19) --> (19, 23) --> (23, 26) --> (26, 27) --> (27, 31) --> (31, 31) --> (31, 32) --> (32, 36) --> (36, 37) --> (37, 41) --> (41, 43) --> (43, 82) --> (82, NULL) --> NULL 
