Below is the input image
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 1 1 . . . . . 1 . 1 . . . 1 . 1 1 1 . . . . 1 1 1 1 1 1 . . . . 1 1 1 1 . . . 1 1 1 . . . 
. 1 1 . 1 1 1 . . . 1 1 . 1 1 1 . . . 1 1 1 1 1 . . . . 1 1 1 1 1 . . . . 1 1 1 1 . . . 1 1 1 1 1 . 
. . 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . 1 1 1 1 . . . . 1 1 1 1 1 1 . . . 1 . 1 1 1 . . . . 1 1 1 1 . 
. 1 1 1 . 1 1 . . . . . 1 1 1 . . . . 1 1 1 . . . . . . . 1 1 1 . . . . . . . 1 1 . . . . 1 1 1 1 . 
. . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. 1 1 1 . . . . 1 1 . 1 . . . . 1 1 1 . . . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . 1 . . 1 1 1 . . . 
. . 1 . 1 . . . 1 1 1 . 1 . . . 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 1 . . 
. 1 1 1 1 . . . 1 1 1 1 1 . . . . 1 1 1 . . . . 1 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . . 1 1 1 1 1 . . 
. . . . . . . . . 1 1 1 . . . . 1 1 1 1 1 . . . . . 1 1 1 . . . . . . 1 1 1 . . . . . . 1 1 1 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 1 1 . . . . 1 1 . 1 . . . . . 1 1 1 . . . . . . 1 1 1 . . . . 1 1 1 1 . . . . 1 1 1 . . . 
. . 1 1 1 1 1 1 . . . . 1 1 1 . . . 1 . . 1 1 1 . . . 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 . 1 1 1 . . . 
. 1 1 . 1 1 1 1 . . 1 1 . 1 1 1 . . . 1 1 1 1 1 . . . . 1 1 1 . 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . 1 1 1 . 1 . . . 1 1 1 1 1 . . . 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . 1 . 1 1 1 . . . . 1 1 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . 1 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. 1 1 1 . . . 1 1 1 . 1 . . . . 1 1 1 . . . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . 1 . . 1 1 1 . . . 
. . 1 . 1 . . 1 1 1 1 . 1 . . . 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . 1 1 1 1 . . . . 
. 1 1 1 1 . . . 1 1 1 1 1 . . . . 1 1 1 . . . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 . . 1 1 1 1 1 . . . . 
. . 1 1 1 . . 1 1 1 . . . . . . . . 1 1 1 . . . . . 1 1 1 . . . . 1 1 1 1 1 . . . . . 1 1 1 . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 1 . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . 1 1 1 . . . . . 1 1 1 . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . 
. . . . 1 1 1 . . . . . 1 . 1 . . . 1 1 1 1 . . . . . 1 1 1 1 1 1 . . . . 1 1 1 1 . . . 1 1 1 . . . 
. . 1 . 1 1 1 . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . . 1 1 1 . 1 . . . . 1 1 1 1 . . . 1 1 1 . . . 
. . . 1 1 1 . 1 . . . 1 1 1 1 1 . . . 1 1 1 . . . . . 1 1 1 1 1 1 . . . 1 . 1 1 1 . . . 1 1 1 1 . . 
. . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 1 1 1 . . . . . . 1 1 1 . . . 1 1 1 . . . . 
. . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. 1 1 1 1 . . . 1 1 . 1 . . . . 1 1 1 . . . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . 1 . . 1 1 1 . . . 
. 1 1 1 1 . . . 1 1 . 1 . . . . 1 1 1 . . . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . 1 . . 1 1 1 . . . 
. . 1 . 1 . . . 1 1 1 . 1 . . . 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . 1 1 1 1 . . . . 
. 1 1 1 1 . . . 1 1 1 1 1 . . . . 1 1 1 . . . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . . 1 1 1 . . . . 
. 1 1 1 . . . . . 1 1 1 . . . . . . 1 1 1 . . . . . 1 1 1 . . . . . 1 1 1 . . . . . 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . 
the document reading direction is horizontal
Below is the input image overlay with bounding boxes
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 1 . 1 1 1 . . . 1 1 . 1 1 1 . . . 1 1 1 1 1 . . . . 1 1 1 1 1 . . . . 1 1 1 1 . . . 1 1 1 1 9 . 
. 9 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . 1 1 1 1 . . . . 1 1 1 1 1 1 . . . 1 . 1 1 1 . . . . 1 1 1 9 . 
. 9 1 1 . 1 1 . . . . . 1 1 1 . . . . 1 1 1 . . . . . . . 1 1 1 . . . . . . . 1 1 . . . . 1 1 1 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 9 . 
. 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 . 
. 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 9 . 
. 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 1 . 1 . . . 1 1 1 . 1 . . . 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 1 9 . 
. 9 1 1 1 . . . 1 1 1 1 1 . . . . 1 1 1 . . . . 1 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . . 1 1 1 1 1 9 . 
. 9 . . . . . . . 1 1 1 . . . . 1 1 1 1 1 . . . . . 1 1 1 . . . . . . 1 1 1 . . . . . . 1 1 1 1 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 . 
. 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 9 . 
. 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 . 
. 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . 9 . 
. 9 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 1 1 1 1 1 1 . . . . 1 1 1 . . . 1 . . 1 1 1 . . . 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 . 1 1 1 . 9 . 
. 9 1 . 1 1 1 1 . . 1 1 . 1 1 1 . . . 1 1 1 1 1 . . . . 1 1 1 . 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 9 . 
. 9 . 1 1 1 . 1 . . . 1 1 1 1 1 . . . 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . 1 . 1 1 1 . . . . 1 1 1 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 9 . 
. 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 . 
. 9 . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 . 
. 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . 1 . . . . 9 . 
. 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 1 . 1 . . 1 1 1 1 . 1 . . . 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . 1 1 1 1 . . 9 . 
. 9 1 1 1 . . . 1 1 1 1 1 . . . . 1 1 1 . . . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 . . 1 1 1 1 1 . . 9 . 
. 9 1 1 1 . . 1 1 1 . . . . . . . . 1 1 1 . . . . . 1 1 1 . . . . 1 1 1 1 1 . . . . . 1 1 1 . . 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 . 
. 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 9 . 
. 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 . 
. 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . 1 . . . 9 . 
. 9 . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 . . 1 1 1 . . . . . 1 . 1 . . . 1 1 1 1 . . . . . 1 1 1 1 1 1 . . . . 1 1 1 1 . . . 1 1 1 . 9 . 
. 9 1 . 1 1 1 . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . . 1 1 1 . 1 . . . . 1 1 1 1 . . . 1 1 1 . 9 . 
. 9 . 1 1 1 . 1 . . . 1 1 1 1 1 . . . 1 1 1 . . . . . 1 1 1 1 1 1 . . . 1 . 1 1 1 . . . 1 1 1 1 9 . 
. 9 . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . 1 1 1 . . . . . . 1 1 1 . . . 1 1 1 . . 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 9 . 
. 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 . 
. 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 9 . 
. 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 . 
. 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 1 1 1 . . . 1 1 . 1 . . . . 1 1 1 . . . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . 1 . . 1 1 1 . 9 . 
. 9 1 . 1 . . . 1 1 1 . 1 . . . 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 1 . . . 1 1 1 1 . . 9 . 
. 9 1 1 1 . . . 1 1 1 1 1 . . . . 1 1 1 . . . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . . 1 1 1 . . 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
Output the boxNode in the list
2
55 2 60 49
2
44 2 49 49
2
34 2 38 49
2
24 2 28 49
2
14 2 18 49
2
5 2 9 49
1
5 2 59 49
