Below is the input image
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 1 1 1 1 . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. 1 1 1 1 1 . . . . . . . . . . . 1 . 1 1 1 1 1 . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . 
. 1 1 1 1 1 . . . . . 1 1 1 1 . . . . 1 1 1 1 1 . . . . 1 1 1 1 1 . . . 1 1 1 1 1 . . . . . . . . . 
. . 1 1 1 1 . . . . 1 1 1 1 1 . . . . 1 1 1 1 1 . . . . . 1 1 . 1 . . . 1 1 1 1 1 . . . . . . . . . 
. 1 1 1 1 1 . . . . 1 1 1 1 1 . . . . 1 1 1 . . . . . . 1 1 1 1 1 . . . 1 . 1 1 1 . . . 1 1 1 1 . . 
. . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . 1 1 1 1 . . . . . 1 1 1 1 . . . 1 1 1 1 1 . 
. . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . 1 1 1 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . 
. . 1 1 1 1 . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . 
. 1 1 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . 
. 1 1 1 1 1 . 1 . . 1 1 1 1 1 . . . . 1 1 1 1 . . . . 1 1 1 1 . 1 . . . 1 1 1 1 1 . . . . . . . . . 
. 1 1 1 1 1 . . . . 1 1 1 1 1 . . . . 1 1 1 1 . . . . . 1 1 1 1 1 . . . 1 1 1 1 1 . . . . . . . . . 
. . 1 1 1 1 . . . . 1 1 1 1 . . . . . 1 1 1 1 1 . . . . 1 1 1 1 1 . . . . 1 1 1 . . . . 1 1 1 1 . . 
. . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 1 1 1 . . . . . 1 1 1 1 . . . . 1 1 1 1 1 . 
. . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . 1 1 1 1 . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . 
. 1 1 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . 
. 1 1 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . 
. . 1 1 1 1 . . . . 1 1 1 1 1 . . . . 1 1 1 . . . . . . 1 1 1 1 1 . . . 1 . 1 1 1 . . . . . . . . . 
. . 1 1 1 1 . . . . 1 . 1 1 1 . . . . 1 1 1 1 . . . . . 1 1 1 1 1 . . . 1 1 1 1 1 . . . . . . . . . 
. 1 1 1 1 . . . . . 1 1 1 1 1 . . . . . 1 1 1 1 . . . . . 1 1 1 1 . . . . 1 1 1 . . . . 1 1 1 . 1 . 
. . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . 1 1 1 1 . . . . 1 . 1 1 1 . . . 1 1 1 1 1 . 
. . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . 1 1 1 1 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . 
. 1 1 1 1 1 . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . 
. 1 1 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . 1 1 . 1 1 . . . . . . . . . 
. . 1 1 1 1 . . . . 1 1 1 1 . . . . . . 1 1 1 1 . . . . 1 1 1 1 1 . . . 1 1 1 1 . . . . . . . . . . 
. 1 1 1 1 . . . . . . 1 1 1 1 . . . . 1 1 1 1 . . . . . 1 1 1 1 1 . . . 1 1 . 1 1 1 . . . . . . . . 
. . 1 1 1 1 . . . . 1 1 1 1 1 . . . . . 1 1 1 1 . . . . 1 1 1 1 1 . . . 1 1 . 1 1 . . . 1 1 1 . 1 . 
. . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . 1 1 1 . . . . . 1 1 1 . . . . . 1 1 1 1 . 
. . . . . . . . . . 1 1 . 1 1 . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . 1 1 1 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . 
. 1 1 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . 
. 1 1 1 1 1 . . . . . . . . . 1 . . . 1 1 1 . . . . . . . . . . 1 . . . 1 . 1 1 1 . . . 1 1 1 1 1 . 
. . 1 1 1 1 . . . . . . 1 1 1 . . . . . 1 1 1 1 . . . . 1 1 1 1 . . . . 1 1 1 1 1 . . . . . . . . . 
. 1 1 1 1 . . . . . 1 1 1 1 1 . . . . 1 1 1 1 . . . . . . 1 1 1 1 . . . . 1 1 1 1 . . . . . . . . . 
. . 1 1 1 1 . . . . 1 1 1 . . . . . . 1 1 1 1 . . 1 . . 1 1 1 1 . . . . 1 1 1 1 . . . . . . . . . . 
. 1 1 1 1 . . . 1 . 1 1 1 1 . . . . . . 1 1 1 1 . . . . . 1 1 1 1 . . . 1 1 1 1 1 . . . . 1 1 1 1 . 
. . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . 1 1 1 1 1 . . . 1 1 1 1 . . . . . 1 1 1 . . 
. . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . 1 1 1 1 1 . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . 1 1 1 1 1 . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 1 1 . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
the document reading direction is vertical
Below is the input image overlay with bounding boxes
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
. 9 1 1 1 1 9 . . . 9 . . . . 9 . 1 . 9 1 1 1 1 9 . . . 9 . . . . 9 . . 9 1 1 1 1 9 . . 9 . . . 9 9 
. 9 1 1 1 1 9 . . . 9 1 1 1 1 9 . . . 9 1 1 1 1 9 . . . 9 1 1 1 1 9 . . 9 1 1 1 1 9 . . 9 . . . 9 9 
. 9 1 1 1 1 9 . . . 9 1 1 1 1 9 . . . 9 1 1 1 1 9 . . . 9 1 1 . 1 9 . . 9 1 1 1 1 9 . . 9 . . . 9 9 
. 9 1 1 1 1 9 . . . 9 1 1 1 1 9 . . . 9 1 1 . . 9 . . . 9 1 1 1 1 9 . . 9 . 1 1 1 9 . . 9 1 1 1 9 9 
. 9 . . . . 9 . . . 9 . 1 1 1 9 . . . 9 . . . . 9 . . . 9 1 1 1 . 9 . . 9 1 1 1 1 9 . . 9 1 1 1 9 9 
. 9 . . . . 9 . . . 9 1 1 1 . 9 . . . 9 . . . . 9 . . . 9 1 1 1 . 9 . . 9 . . . . 9 . . 9 1 1 1 9 9 
. 9 . . . . 9 . . . 9 . . . . 9 . . . 9 . . . . 9 . . . 9 . . . . 9 . . 9 . . . . 9 . . 9 1 1 1 9 9 
. 9 1 1 1 1 9 . . . 9 . . . . 9 . . . 9 1 1 . . 9 . . . 9 . . . . 9 . . 9 . . . . 9 . . 9 1 1 1 9 9 
. 9 1 1 1 1 9 . . . 9 . . . . 9 . . . 9 1 1 1 1 9 . . . 9 . . . . 9 . . 9 1 1 1 . 9 . . 9 . . . 9 9 
. 9 1 1 1 1 9 1 . . 9 1 1 1 1 9 . . . 9 1 1 1 . 9 . . 1 9 1 1 . 1 9 . . 9 1 1 1 1 9 . . 9 . . . 9 9 
. 9 1 1 1 1 9 . . . 9 1 1 1 1 9 . . . 9 1 1 1 . 9 . . . 9 1 1 1 1 9 . . 9 1 1 1 1 9 . . 9 . . . 9 9 
. 9 1 1 1 1 9 . . . 9 1 1 1 . 9 . . . 9 1 1 1 1 9 . . . 9 1 1 1 1 9 . . 9 1 1 1 . 9 . . 9 1 1 1 9 9 
. 9 . . . . 9 . . . 9 1 1 1 . 9 . . . 9 . . . . 9 . . . 9 1 1 . . 9 . . 9 1 1 1 . 9 . . 9 1 1 1 9 9 
. 9 . . . . 9 . . . 9 . 1 1 1 9 . . . 9 . . . . 9 . . . 9 1 1 1 1 9 . . 9 . . . . 9 . . 9 1 1 1 9 9 
. 9 . . . . 9 . . . 9 . . . . 9 . . . 9 . . . . 9 . . . 9 . . . . 9 . . 9 . . . . 9 . . 9 1 1 1 9 9 
. 9 1 1 1 1 9 . . . 9 . . . . 9 . . . 9 1 1 1 1 9 . . . 9 . . . . 9 . . 9 . . . . 9 . . 9 1 1 1 9 9 
. 9 1 1 1 1 9 . . . 9 . . . . 9 . . . 9 1 1 1 1 9 . . . 9 . . . . 9 . . 9 1 1 1 1 9 . . 9 . . . 9 9 
. 9 1 1 1 1 9 . . . 9 1 1 1 1 9 . . . 9 1 1 . . 9 . . . 9 1 1 1 1 9 . . 9 . 1 1 1 9 . . 9 . . . 9 9 
. 9 1 1 1 1 9 . . . 9 . 1 1 1 9 . . . 9 1 1 1 . 9 . . . 9 1 1 1 1 9 . . 9 1 1 1 1 9 . . 9 . . . 9 9 
. 9 1 1 1 . 9 . . . 9 1 1 1 1 9 . . . 9 1 1 1 1 9 . . . 9 1 1 1 1 9 . . 9 1 1 1 . 9 . . 9 1 1 . 9 9 
. 9 . . . . 9 . . . 9 1 1 1 . 9 . . . 9 . . . . 9 . . . 9 1 1 1 . 9 . . 9 . 1 1 1 9 . . 9 1 1 1 9 9 
. 9 . . . . 9 . . . 9 1 1 1 1 9 . . . 9 . . . . 9 . . . 9 1 1 1 1 9 . . 9 . . . . 9 . . 9 1 1 1 9 9 
. 9 . . . . 9 . . . 9 . . . . 9 . . . 9 . . . . 9 . . . 9 . . . . 9 . . 9 . . . . 9 . . 9 1 1 1 9 9 
. 9 1 1 1 1 9 . . . 9 . . . . 9 . . 1 9 1 1 1 . 9 . . . 9 . . . . 9 . . 9 . . . . 9 . . 9 1 1 1 9 9 
. 9 1 1 1 1 9 . . . 9 . . . . 9 . . . 9 1 1 1 1 9 . . . 9 . . . . 9 . . 9 1 . 1 1 9 . . 9 . . . 9 9 
. 9 1 1 1 1 9 . . . 9 1 1 1 . 9 . . . 9 1 1 1 1 9 . . . 9 1 1 1 1 9 . . 9 1 1 1 . 9 . . 9 . . . 9 9 
. 9 1 1 1 . 9 . . . 9 1 1 1 1 9 . . . 9 1 1 1 . 9 . . . 9 1 1 1 1 9 . . 9 1 . 1 1 9 . . 9 . . . 9 9 
. 9 1 1 1 1 9 . . . 9 1 1 1 1 9 . . . 9 1 1 1 1 9 . . . 9 1 1 1 1 9 . . 9 1 . 1 1 9 . . 9 1 1 . 9 9 
. 9 . . . . 9 . . . 9 1 1 1 1 9 . . . 9 . . . . 9 . . . 9 1 1 1 . 9 . . 9 1 1 1 . 9 . . 9 1 1 1 9 9 
. 9 . . . . 9 . . . 9 1 . 1 1 9 . . . 9 . . . . 9 . . . 9 1 1 1 . 9 . . 9 . . . . 9 . . 9 1 1 . 9 9 
. 9 . . . . 9 . . . 9 . . . . 9 . . . 9 . . . . 9 . . . 9 . . . . 9 . . 9 . . . . 9 . . 9 1 1 1 9 9 
. 9 1 1 1 1 9 . . . 9 . . . . 9 . . . 9 1 1 1 1 9 . . . 9 . . . . 9 . . 9 . . . . 9 . . 9 1 1 1 9 9 
. 9 1 1 1 1 9 . . . 9 . . . . 9 . . . 9 1 1 . . 9 . . . 9 . . . 1 9 . . 9 . 1 1 1 9 . . 9 1 1 1 9 9 
. 9 1 1 1 1 9 . . . 9 . 1 1 1 9 . . . 9 1 1 1 1 9 . . . 9 1 1 1 . 9 . . 9 1 1 1 1 9 . . 9 . . . 9 9 
. 9 1 1 1 . 9 . . . 9 1 1 1 1 9 . . . 9 1 1 1 . 9 . . . 9 1 1 1 1 9 . . 9 1 1 1 1 9 . . 9 . . . 9 9 
. 9 1 1 1 1 9 . . . 9 1 1 . . 9 . . . 9 1 1 1 . 9 1 . . 9 1 1 1 . 9 . . 9 1 1 1 . 9 . . 9 . . . 9 9 
. 9 1 1 1 . 9 . 1 . 9 1 1 1 . 9 . . . 9 1 1 1 1 9 . . . 9 1 1 1 1 9 . . 9 1 1 1 1 9 . . 9 1 1 1 9 9 
. 9 . . . . 9 . . . 9 1 1 1 1 9 . . . 9 . . . . 9 . . . 9 1 1 1 1 9 . . 9 1 1 1 . 9 . . 9 1 1 1 9 9 
. 9 . . . . 9 . . . 9 1 1 1 . 9 . . . 9 . . . . 9 . . . 9 1 1 1 1 9 . . 9 . . . . 9 . . 9 1 1 1 9 9 
. 9 . . . . 9 . . . 9 . . . . 9 . . . 9 . . . . 9 . . . 9 1 1 1 . 9 . . 9 . . . . 9 . . 9 1 1 1 9 9 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Output the boxNode in the list
2
2 45 43 50
2
2 37 43 42
2
2 29 43 34
2
2 20 43 25
2
2 11 43 16
2
2 2 43 7
1
2 2 43 49
