** Inside buildStack ** 
The input pair are: + 21
Top --> (-9999, 21) --> (21, NULL) --> NULL 
The input pair are: + 41
Top --> (-9999, 21) --> (21, 41) --> (41, NULL) --> NULL 
The input pair are: + 18
Top --> (-9999, 21) --> (21, 41) --> (41, 18) --> (18, NULL) --> NULL 
The input pair are: + 19
Top --> (-9999, 21) --> (21, 41) --> (41, 18) --> (18, 19) --> (19, NULL) --> NULL 
The input pair are: + 12
Top --> (-9999, 21) --> (21, 41) --> (41, 18) --> (18, 19) --> (19, 12) --> (12, NULL) --> NULL 
The input pair are: + 31
Top --> (-9999, 21) --> (21, 41) --> (41, 18) --> (18, 19) --> (19, 12) --> (12, 31) --> (31, NULL) --> NULL 
The input pair are: + 36
Top --> (-9999, 21) --> (21, 41) --> (41, 18) --> (18, 19) --> (19, 12) --> (12, 31) --> (31, 36) --> (36, NULL) --> NULL 
The input pair are: + 51
Top --> (-9999, 21) --> (21, 41) --> (41, 18) --> (18, 19) --> (19, 12) --> (12, 31) --> (31, 36) --> (36, 51) --> (51, NULL) --> NULL 
The input pair are: - 31
the deleted top of stack is: 51
Top --> (-9999, 21) --> (21, 41) --> (41, 18) --> (18, 19) --> (19, 12) --> (12, 31) --> (31, 36) --> (36, NULL) --> NULL 
The input pair are: - 12
the deleted top of stack is: 36
Top --> (-9999, 21) --> (21, 41) --> (41, 18) --> (18, 19) --> (19, 12) --> (12, 31) --> (31, NULL) --> NULL 
The input pair are: - 99
the deleted top of stack is: 31
Top --> (-9999, 21) --> (21, 41) --> (41, 18) --> (18, 19) --> (19, 12) --> (12, NULL) --> NULL 
The input pair are: + 12
Top --> (-9999, 21) --> (21, 41) --> (41, 18) --> (18, 19) --> (19, 12) --> (12, 12) --> (12, NULL) --> NULL 
The input pair are: + 17
Top --> (-9999, 21) --> (21, 41) --> (41, 18) --> (18, 19) --> (19, 12) --> (12, 12) --> (12, 17) --> (17, NULL) --> NULL 
The input pair are: - 12
the deleted top of stack is: 17
Top --> (-9999, 21) --> (21, 41) --> (41, 18) --> (18, 19) --> (19, 12) --> (12, 12) --> (12, NULL) --> NULL 
The input pair are: + 82
Top --> (-9999, 21) --> (21, 41) --> (41, 18) --> (18, 19) --> (19, 12) --> (12, 12) --> (12, 82) --> (82, NULL) --> NULL 
The input pair are: + 26
Top --> (-9999, 21) --> (21, 41) --> (41, 18) --> (18, 19) --> (19, 12) --> (12, 12) --> (12, 82) --> (82, 26) --> (26, NULL) --> NULL 
The input pair are: + 27
Top --> (-9999, 21) --> (21, 41) --> (41, 18) --> (18, 19) --> (19, 12) --> (12, 12) --> (12, 82) --> (82, 26) --> (26, 27) --> (27, NULL) --> NULL 
The input pair are: + 31
Top --> (-9999, 21) --> (21, 41) --> (41, 18) --> (18, 19) --> (19, 12) --> (12, 12) --> (12, 82) --> (82, 26) --> (26, 27) --> (27, 31) --> (31, NULL) --> NULL 
The input pair are: - 38
the deleted top of stack is: 31
Top --> (-9999, 21) --> (21, 41) --> (41, 18) --> (18, 19) --> (19, 12) --> (12, 12) --> (12, 82) --> (82, 26) --> (26, 27) --> (27, NULL) --> NULL 
The input pair are: - 51
the deleted top of stack is: 27
Top --> (-9999, 21) --> (21, 41) --> (41, 18) --> (18, 19) --> (19, 12) --> (12, 12) --> (12, 82) --> (82, 26) --> (26, NULL) --> NULL 
The input pair are: + 19
Top --> (-9999, 21) --> (21, 41) --> (41, 18) --> (18, 19) --> (19, 12) --> (12, 12) --> (12, 82) --> (82, 26) --> (26, 19) --> (19, NULL) --> NULL 
The input pair are: - 51
the deleted top of stack is: 19
Top --> (-9999, 21) --> (21, 41) --> (41, 18) --> (18, 19) --> (19, 12) --> (12, 12) --> (12, 82) --> (82, 26) --> (26, NULL) --> NULL 
The input pair are: + 38
Top --> (-9999, 21) --> (21, 41) --> (41, 18) --> (18, 19) --> (19, 12) --> (12, 12) --> (12, 82) --> (82, 26) --> (26, 38) --> (38, NULL) --> NULL 
The input pair are: + 21
Top --> (-9999, 21) --> (21, 41) --> (41, 18) --> (18, 19) --> (19, 12) --> (12, 12) --> (12, 82) --> (82, 26) --> (26, 38) --> (38, 21) --> (21, NULL) --> NULL 
The input pair are: + 41
Top --> (-9999, 21) --> (21, 41) --> (41, 18) --> (18, 19) --> (19, 12) --> (12, 12) --> (12, 82) --> (82, 26) --> (26, 38) --> (38, 21) --> (21, 41) --> (41, NULL) --> NULL 
The input pair are: + 43
Top --> (-9999, 21) --> (21, 41) --> (41, 18) --> (18, 19) --> (19, 12) --> (12, 12) --> (12, 82) --> (82, 26) --> (26, 38) --> (38, 21) --> (21, 41) --> (41, 43) --> (43, NULL) --> NULL 
The input pair are: + 31
Top --> (-9999, 21) --> (21, 41) --> (41, 18) --> (18, 19) --> (19, 12) --> (12, 12) --> (12, 82) --> (82, 26) --> (26, 38) --> (38, 21) --> (21, 41) --> (41, 43) --> (43, 31) --> (31, NULL) --> NULL 
The input pair are: + 37
Top --> (-9999, 21) --> (21, 41) --> (41, 18) --> (18, 19) --> (19, 12) --> (12, 12) --> (12, 82) --> (82, 26) --> (26, 38) --> (38, 21) --> (21, 41) --> (41, 43) --> (43, 31) --> (31, 37) --> (37, NULL) --> NULL 
The input pair are: - 21
the deleted top of stack is: 37
Top --> (-9999, 21) --> (21, 41) --> (41, 18) --> (18, 19) --> (19, 12) --> (12, 12) --> (12, 82) --> (82, 26) --> (26, 38) --> (38, 21) --> (21, 41) --> (41, 43) --> (43, 31) --> (31, NULL) --> NULL 
The input pair are: - 21
the deleted top of stack is: 31
Top --> (-9999, 21) --> (21, 41) --> (41, 18) --> (18, 19) --> (19, 12) --> (12, 12) --> (12, 82) --> (82, 26) --> (26, 38) --> (38, 21) --> (21, 41) --> (41, 43) --> (43, NULL) --> NULL 
The input pair are: - 38
the deleted top of stack is: 43
Top --> (-9999, 21) --> (21, 41) --> (41, 18) --> (18, 19) --> (19, 12) --> (12, 12) --> (12, 82) --> (82, 26) --> (26, 38) --> (38, 21) --> (21, 41) --> (41, NULL) --> NULL 
The input pair are: - 41
the deleted top of stack is: 41
Top --> (-9999, 21) --> (21, 41) --> (41, 18) --> (18, 19) --> (19, 12) --> (12, 12) --> (12, 82) --> (82, 26) --> (26, 38) --> (38, 21) --> (21, NULL) --> NULL 
The input pair are: + 32
Top --> (-9999, 21) --> (21, 41) --> (41, 18) --> (18, 19) --> (19, 12) --> (12, 12) --> (12, 82) --> (82, 26) --> (26, 38) --> (38, 21) --> (21, 32) --> (32, NULL) --> NULL 
The input pair are: + 23
Top --> (-9999, 21) --> (21, 41) --> (41, 18) --> (18, 19) --> (19, 12) --> (12, 12) --> (12, 82) --> (82, 26) --> (26, 38) --> (38, 21) --> (21, 32) --> (32, 23) --> (23, NULL) --> NULL 
