a, 0
c, 1011010
d, 10111
e, 111
g, 1011011
h, 101100
i, 100
l, 1100001
m, 1101
o, 1010
s, 110001
t, 11001
v, 1100000
(aiohcgdvlstme, 1000, , a, iohcgdvlstme, NULL)
(a, 400, 0, NULL, NULL, iohcgdvlstme)
(iohcgdvlstme, 600, , iohcgd, vlstme, aiohcgdvlstme)
(iohcgd, 210, , i, ohcgd, vlstme)
(i, 100, 100, NULL, NULL, ohcgd)
(ohcgd, 110, , o, hcgd, vlstm)
(o, 50, 1010, NULL, NULL, hcgd)
(hcgd, 60, , hcg, d, vlst)
(hcg, 30, , h, cg, d)
(h, 10, 101100, NULL, NULL, cg)
(cg, 20, , c, g, vl)
(c, 10, 1011010, NULL, NULL, g)
(g, 10, 1011011, NULL, NULL, h)
(d, 30, 10111, NULL, NULL, vls)
(vlstme, 390, , vlstm, e, a)
(vlstm, 190, , vlst, m, e)
(vlst, 90, , vls, t, m)
(vls, 40, , vl, s, t)
(vl, 20, , v, l, s)
(v, 10, 1100000, NULL, NULL, l)
(l, 10, 1100001, NULL, NULL, c)
(s, 20, 110001, NULL, NULL, hcg)
(t, 50, 11001, NULL, NULL, o)
(m, 100, 1101, NULL, NULL, i)
(e, 200, 111, NULL, NULL, iohcgd)
(a, 400, 0, NULL, NULL, iohcgdvlstme)
(aiohcgdvlstme, 1000, , a, iohcgdvlstme, NULL)
(i, 100, 100, NULL, NULL, ohcgd)
(iohcgd, 210, , i, ohcgd, vlstme)
(o, 50, 1010, NULL, NULL, hcgd)
(ohcgd, 110, , o, hcgd, vlstm)
(h, 10, 101100, NULL, NULL, cg)
(hcg, 30, , h, cg, d)
(c, 10, 1011010, NULL, NULL, g)
(cg, 20, , c, g, vl)
(g, 10, 1011011, NULL, NULL, h)
(hcgd, 60, , hcg, d, vlst)
(d, 30, 10111, NULL, NULL, vls)
(iohcgdvlstme, 600, , iohcgd, vlstme, aiohcgdvlstme)
(v, 10, 1100000, NULL, NULL, l)
(vl, 20, , v, l, s)
(l, 10, 1100001, NULL, NULL, c)
(vls, 40, , vl, s, t)
(s, 20, 110001, NULL, NULL, hcg)
(vlst, 90, , vls, t, m)
(t, 50, 11001, NULL, NULL, o)
(vlstm, 190, , vlst, m, e)
(m, 100, 1101, NULL, NULL, i)
(vlstme, 390, , vlstm, e, a)
(e, 200, 111, NULL, NULL, iohcgd)
(a, 400, 0, NULL, NULL, iohcgdvlstme)
(i, 100, 100, NULL, NULL, ohcgd)
(o, 50, 1010, NULL, NULL, hcgd)
(h, 10, 101100, NULL, NULL, cg)
(c, 10, 1011010, NULL, NULL, g)
(g, 10, 1011011, NULL, NULL, h)
(cg, 20, , c, g, vl)
(hcg, 30, , h, cg, d)
(d, 30, 10111, NULL, NULL, vls)
(hcgd, 60, , hcg, d, vlst)
(ohcgd, 110, , o, hcgd, vlstm)
(iohcgd, 210, , i, ohcgd, vlstme)
(v, 10, 1100000, NULL, NULL, l)
(l, 10, 1100001, NULL, NULL, c)
(vl, 20, , v, l, s)
(s, 20, 110001, NULL, NULL, hcg)
(vls, 40, , vl, s, t)
(t, 50, 11001, NULL, NULL, o)
(vlst, 90, , vls, t, m)
(m, 100, 1101, NULL, NULL, i)
(vlstm, 190, , vlst, m, e)
(e, 200, 111, NULL, NULL, iohcgd)
(vlstme, 390, , vlstm, e, a)
(iohcgdvlstme, 600, , iohcgd, vlstme, aiohcgdvlstme)
(aiohcgdvlstme, 1000, , a, iohcgdvlstme, NULL)
