", 11100011010
#, 11000111
', 11100011000
(, 1110000011
), 1110000010
,, 01001100
-, 1110000001
., 110000
0, 11100111
1, 0010011
2, 00111010
3, 111001011
4, 11100011111
5, 1110000000
6, 11100011110
7, 111001010
8, 0010010
9, 11100011001
:, 11100011100
;, 1100010
?, 11100011011
@, 01001010
A, 00111000
B, 010010110
C, 01001101
D, 11100110110
E, 010011101
F, 111001101111
G, 111001101110
H, 1110000101
I, 111001001
J, 11100010101
K, 11100010100
L, 010011100
M, 1110000100
N, 010011111
O, 11100010111
P, 11100010110
Q, 11100010001
R, 1110000111
S, 111001000
T, 00111011
U, 1110000110
V, 11100010000
W, 010011110
X, 11100010011
Y, 11100010010
Z, 11100011101
a, 1101
b, 01000
c, 11110
d, 110011
e, 100
f, 001101
g, 111111
h, 110010
i, 011
j, 0100100
k, 001100
l, 111110
m, 000
n, 0101
p, 001111
q, 1110011010
r, 11101
s, 101
t, 00101
u, 0010001
v, 00111001
w, 0010000
x, 010010111
y, 11000110
z, 111001100
(mwu81tkfAv2Tpbj@Bx,CLEWNnies.;y#hda5-)(MHURVQYXKJPO'9"?:Z64SI73zqDGF0rclg, 1644, , mwu81tkfAv2Tpbj@Bx,CLEWNni, es.;y#hda5-)(MHURVQYXKJPO'9"?:Z64SI73zqDGF0rclg, NULL)
(mwu81tkfAv2Tpbj@Bx,CLEWNni, 675, , mwu81tkfAv2Tp, bj@Bx,CLEWNni, es.;y#hda5-)(MHURVQYXKJPO'9"?:Z64SI73zqDGF0rclg)
(mwu81tkfAv2Tp, 310, , m, wu81tkfAv2Tp, bj@Bx,CLEWNni)
(m, 150, 000, NULL, NULL, wu81tkfAv2Tp)
(wu81tkfAv2Tp, 160, , wu81t, kfAv2Tp, bj@Bx,CLEWNn)
(wu81t, 80, , wu81, t, kfAv2Tp)
(wu81, 40, , wu, 81, t)
(wu, 20, , w, u, 81)
(w, 10, 0010000, NULL, NULL, u)
(u, 10, 0010001, NULL, NULL, j)
(81, 20, , 8, 1, Av2T)
(8, 10, 0010010, NULL, NULL, 1)
(1, 10, 0010011, NULL, NULL, w)
(t, 40, 00101, NULL, NULL, l)
(kfAv2Tp, 80, , kf, Av2Tp, bj@Bx,CLEWN)
(kf, 40, , k, f, Av2Tp)
(k, 20, 001100, NULL, NULL, f)
(f, 20, 001101, NULL, NULL, j@Bx)
(Av2Tp, 40, , Av2T, p, wu81)
(Av2T, 20, , Av, 2T, p)
(Av, 10, , A, v, 2T)
(A, 5, 00111000, NULL, NULL, v)
(v, 5, 00111001, NULL, NULL, @)
(2T, 10, , 2, T, 8)
(2, 5, 00111010, NULL, NULL, T)
(T, 5, 00111011, NULL, NULL, A)
(p, 20, 001111, NULL, NULL, k)
(bj@Bx,CLEWNni, 365, , bj@Bx,CLEWNn, i, es)
(bj@Bx,CLEWNn, 175, , bj@Bx,CLEWN, n, i)
(bj@Bx,CLEWN, 85, , b, j@Bx,CLEWN, n)
(b, 40, 01000, NULL, NULL, j@Bx,CLEWN)
(j@Bx,CLEWN, 45, , j@Bx, ,CLEWN, .;y#)
(j@Bx, 21, , j, @Bx, ,CLEWN)
(j, 10, 0100100, NULL, NULL, @Bx)
(@Bx, 11, , @, Bx, ,C)
(@, 5, 01001010, NULL, NULL, Bx)
(Bx, 6, , B, x, LE)
(B, 3, 010010110, NULL, NULL, x)
(x, 3, 010010111, NULL, NULL, MH)
(,CLEWN, 24, , ,C, LEWN, .)
(,C, 12, , ,, C, LEWN)
(,, 6, 01001100, NULL, NULL, C)
(C, 6, 01001101, NULL, NULL, SI)
(LEWN, 12, , LE, WN, ;)
(LE, 6, , L, E, WN)
(L, 3, 010011100, NULL, NULL, E)
(E, 3, 010011101, NULL, NULL, B)
(WN, 6, , W, N, ,)
(W, 3, 010011110, NULL, NULL, N)
(N, 3, 010011111, NULL, NULL, L)
(n, 90, 0101, NULL, NULL, .;y#hd)
(i, 190, 011, NULL, NULL, e)
(es.;y#hda5-)(MHURVQYXKJPO'9"?:Z64SI73zqDGF0rclg, 969, , es, .;y#hda5-)(MHURVQYXKJPO'9"?:Z64SI73zqDGF0rclg, mwu81tkfAv2Tpbj@Bx,CLEWNnies.;y#hda5-)(MHURVQYXKJPO'9"?:Z64SI73zqDGF0rclg)
(es, 440, , e, s, .;y#hda5-)(MHURVQYXKJPO'9"?:Z64SI73zqDGF0rclg)
(e, 210, 100, NULL, NULL, s)
(s, 230, 101, NULL, NULL, .;y#hda)
(.;y#hda5-)(MHURVQYXKJPO'9"?:Z64SI73zqDGF0rclg, 529, , .;y#hda, 5-)(MHURVQYXKJPO'9"?:Z64SI73zqDGF0rclg, mwu81tkfAv2Tpbj@Bx,CLEWNni)
(.;y#hda, 243, , .;y#hd, a, 5-)(MHURVQYXKJPO'9"?:Z64SI73zqDGF0rclg)
(.;y#hd, 113, , .;y#, hd, a)
(.;y#, 53, , ., ;y#, hd)
(., 25, 110000, NULL, NULL, ;y#)
(;y#, 28, , ;, y#, h)
(;, 12, 1100010, NULL, NULL, y#)
(y#, 16, , y, #, 5-)(MHUR)
(y, 8, 11000110, NULL, NULL, #)
(#, 8, 11000111, NULL, NULL, zqDGF)
(hd, 60, , h, d, 5-)(MHURVQYXKJPO'9"?:Z64SI73zqDGF0)
(h, 30, 110010, NULL, NULL, d)
(d, 30, 110011, NULL, NULL, 5-)(MHURVQYXKJPO'9"?:Z64)
(a, 130, 1101, NULL, NULL, 5-)(MHURVQYXKJPO'9"?:Z64SI73zqDGF0r)
(5-)(MHURVQYXKJPO'9"?:Z64SI73zqDGF0rclg, 286, , 5-)(MHURVQYXKJPO'9"?:Z64SI73zqDGF0r, clg, mwu81tkfAv2Tp)
(5-)(MHURVQYXKJPO'9"?:Z64SI73zqDGF0r, 136, , 5-)(MHURVQYXKJPO'9"?:Z64SI73zqDGF0, r, clg)
(5-)(MHURVQYXKJPO'9"?:Z64SI73zqDGF0, 66, , 5-)(MHURVQYXKJPO'9"?:Z64, SI73zqDGF0, r)
(5-)(MHURVQYXKJPO'9"?:Z64, 32, , 5-)(MHUR, VQYXKJPO'9"?:Z64, SI73zqDGF0)
(5-)(MHUR, 16, , 5-)(, MHUR, VQYXKJPO'9"?:Z64)
(5-)(, 8, , 5-, )(, MHUR)
(5-, 4, , 5, -, )()
(5, 2, 1110000000, NULL, NULL, -)
(-, 2, 1110000001, NULL, NULL, U)
()(, 4, , ), (, '9"?)
(), 2, 1110000010, NULL, NULL, ()
((, 2, 1110000011, NULL, NULL, 5)
(MHUR, 8, , MH, UR, y)
(MH, 4, , M, H, UR)
(M, 2, 1110000100, NULL, NULL, H)
(H, 2, 1110000101, NULL, NULL, q)
(UR, 4, , U, R, 5-)
(U, 2, 1110000110, NULL, NULL, R)
(R, 2, 1110000111, NULL, NULL, M)
(VQYXKJPO'9"?:Z64, 16, , VQYXKJPO, '9"?:Z64, SI73)
(VQYXKJPO, 8, , VQYX, KJPO, '9"?:Z64)
(VQYX, 4, , VQ, YX, KJPO)
(VQ, 2, , V, Q, YX)
(V, 1, 11100010000, NULL, NULL, Q)
(Q, 1, 11100010001, NULL, NULL, P)
(YX, 2, , Y, X, :Z)
(Y, 1, 11100010010, NULL, NULL, X)
(X, 1, 11100010011, NULL, NULL, V)
(KJPO, 4, , KJ, PO, 7)
(KJ, 2, , K, J, PO)
(K, 1, 11100010100, NULL, NULL, J)
(J, 1, 11100010101, NULL, NULL, G)
(PO, 2, , P, O, VQ)
(P, 1, 11100010110, NULL, NULL, O)
(O, 1, 11100010111, NULL, NULL, K)
('9"?:Z64, 8, , '9"?, :Z64, 5-)()
('9"?, 4, , '9, "?, :Z64)
('9, 2, , ', 9, "?)
(', 1, 11100011000, NULL, NULL, 9)
(9, 1, 11100011001, NULL, NULL, 6)
("?, 2, , ", ?, ))
(", 1, 11100011010, NULL, NULL, ?)
(?, 1, 11100011011, NULL, NULL, ')
(:Z64, 4, , :Z, 64, VQYX)
(:Z, 2, , :, Z, 64)
(:, 1, 11100011100, NULL, NULL, Z)
(Z, 1, 11100011101, NULL, NULL, Y)
(64, 2, , 6, 4, '9)
(6, 1, 11100011110, NULL, NULL, 4)
(4, 1, 11100011111, NULL, NULL, :)
(SI73zqDGF0, 34, , SI73, zqDGF0, kf)
(SI73, 16, , SI, 73, zqDGF0)
(SI, 8, , S, I, 73)
(S, 4, 111001000, NULL, NULL, I)
(I, 4, 111001001, NULL, NULL, z)
(73, 8, , 7, 3, VQYXKJPO)
(7, 4, 111001010, NULL, NULL, 3)
(3, 4, 111001011, NULL, NULL, S)
(zqDGF0, 18, , zqDGF, 0, wu)
(zqDGF, 9, , z, qDGF, 0)
(z, 4, 111001100, NULL, NULL, qDGF)
(qDGF, 5, , q, DGF, 2)
(q, 2, 1110011010, NULL, NULL, DGF)
(DGF, 3, , D, GF, W)
(D, 1, 11100110110, NULL, NULL, GF)
(GF, 2, , G, F, KJ)
(G, 1, 111001101110, NULL, NULL, F)
(F, 1, 111001101111, NULL, NULL, D)
(0, 9, 11100111, NULL, NULL, Av)
(r, 70, 11101, NULL, NULL, c)
(clg, 150, , c, lg, m)
(c, 70, 11110, NULL, NULL, lg)
(lg, 80, , l, g, wu81t)
(l, 40, 111110, NULL, NULL, g)
(g, 40, 111111, NULL, NULL, b)
(m, 150, 000, NULL, NULL, wu81tkfAv2Tp)
(mwu81tkfAv2Tp, 310, , m, wu81tkfAv2Tp, bj@Bx,CLEWNni)
(w, 10, 0010000, NULL, NULL, u)
(wu, 20, , w, u, 81)
(u, 10, 0010001, NULL, NULL, j)
(wu81, 40, , wu, 81, t)
(8, 10, 0010010, NULL, NULL, 1)
(81, 20, , 8, 1, Av2T)
(1, 10, 0010011, NULL, NULL, w)
(wu81t, 80, , wu81, t, kfAv2Tp)
(t, 40, 00101, NULL, NULL, l)
(wu81tkfAv2Tp, 160, , wu81t, kfAv2Tp, bj@Bx,CLEWNn)
(k, 20, 001100, NULL, NULL, f)
(kf, 40, , k, f, Av2Tp)
(f, 20, 001101, NULL, NULL, j@Bx)
(kfAv2Tp, 80, , kf, Av2Tp, bj@Bx,CLEWN)
(A, 5, 00111000, NULL, NULL, v)
(Av, 10, , A, v, 2T)
(v, 5, 00111001, NULL, NULL, @)
(Av2T, 20, , Av, 2T, p)
(2, 5, 00111010, NULL, NULL, T)
(2T, 10, , 2, T, 8)
(T, 5, 00111011, NULL, NULL, A)
(Av2Tp, 40, , Av2T, p, wu81)
(p, 20, 001111, NULL, NULL, k)
(mwu81tkfAv2Tpbj@Bx,CLEWNni, 675, , mwu81tkfAv2Tp, bj@Bx,CLEWNni, es.;y#hda5-)(MHURVQYXKJPO'9"?:Z64SI73zqDGF0rclg)
(b, 40, 01000, NULL, NULL, j@Bx,CLEWN)
(bj@Bx,CLEWN, 85, , b, j@Bx,CLEWN, n)
(j, 10, 0100100, NULL, NULL, @Bx)
(j@Bx, 21, , j, @Bx, ,CLEWN)
(@, 5, 01001010, NULL, NULL, Bx)
(@Bx, 11, , @, Bx, ,C)
(B, 3, 010010110, NULL, NULL, x)
(Bx, 6, , B, x, LE)
(x, 3, 010010111, NULL, NULL, MH)
(j@Bx,CLEWN, 45, , j@Bx, ,CLEWN, .;y#)
(,, 6, 01001100, NULL, NULL, C)
(,C, 12, , ,, C, LEWN)
(C, 6, 01001101, NULL, NULL, SI)
(,CLEWN, 24, , ,C, LEWN, .)
(L, 3, 010011100, NULL, NULL, E)
(LE, 6, , L, E, WN)
(E, 3, 010011101, NULL, NULL, B)
(LEWN, 12, , LE, WN, ;)
(W, 3, 010011110, NULL, NULL, N)
(WN, 6, , W, N, ,)
(N, 3, 010011111, NULL, NULL, L)
(bj@Bx,CLEWNn, 175, , bj@Bx,CLEWN, n, i)
(n, 90, 0101, NULL, NULL, .;y#hd)
(bj@Bx,CLEWNni, 365, , bj@Bx,CLEWNn, i, es)
(i, 190, 011, NULL, NULL, e)
(mwu81tkfAv2Tpbj@Bx,CLEWNnies.;y#hda5-)(MHURVQYXKJPO'9"?:Z64SI73zqDGF0rclg, 1644, , mwu81tkfAv2Tpbj@Bx,CLEWNni, es.;y#hda5-)(MHURVQYXKJPO'9"?:Z64SI73zqDGF0rclg, NULL)
(e, 210, 100, NULL, NULL, s)
(es, 440, , e, s, .;y#hda5-)(MHURVQYXKJPO'9"?:Z64SI73zqDGF0rclg)
(s, 230, 101, NULL, NULL, .;y#hda)
(es.;y#hda5-)(MHURVQYXKJPO'9"?:Z64SI73zqDGF0rclg, 969, , es, .;y#hda5-)(MHURVQYXKJPO'9"?:Z64SI73zqDGF0rclg, mwu81tkfAv2Tpbj@Bx,CLEWNnies.;y#hda5-)(MHURVQYXKJPO'9"?:Z64SI73zqDGF0rclg)
(., 25, 110000, NULL, NULL, ;y#)
(.;y#, 53, , ., ;y#, hd)
(;, 12, 1100010, NULL, NULL, y#)
(;y#, 28, , ;, y#, h)
(y, 8, 11000110, NULL, NULL, #)
(y#, 16, , y, #, 5-)(MHUR)
(#, 8, 11000111, NULL, NULL, zqDGF)
(.;y#hd, 113, , .;y#, hd, a)
(h, 30, 110010, NULL, NULL, d)
(hd, 60, , h, d, 5-)(MHURVQYXKJPO'9"?:Z64SI73zqDGF0)
(d, 30, 110011, NULL, NULL, 5-)(MHURVQYXKJPO'9"?:Z64)
(.;y#hda, 243, , .;y#hd, a, 5-)(MHURVQYXKJPO'9"?:Z64SI73zqDGF0rclg)
(a, 130, 1101, NULL, NULL, 5-)(MHURVQYXKJPO'9"?:Z64SI73zqDGF0r)
(.;y#hda5-)(MHURVQYXKJPO'9"?:Z64SI73zqDGF0rclg, 529, , .;y#hda, 5-)(MHURVQYXKJPO'9"?:Z64SI73zqDGF0rclg, mwu81tkfAv2Tpbj@Bx,CLEWNni)
(5, 2, 1110000000, NULL, NULL, -)
(5-, 4, , 5, -, )()
(-, 2, 1110000001, NULL, NULL, U)
(5-)(, 8, , 5-, )(, MHUR)
(), 2, 1110000010, NULL, NULL, ()
()(, 4, , ), (, '9"?)
((, 2, 1110000011, NULL, NULL, 5)
(5-)(MHUR, 16, , 5-)(, MHUR, VQYXKJPO'9"?:Z64)
(M, 2, 1110000100, NULL, NULL, H)
(MH, 4, , M, H, UR)
(H, 2, 1110000101, NULL, NULL, q)
(MHUR, 8, , MH, UR, y)
(U, 2, 1110000110, NULL, NULL, R)
(UR, 4, , U, R, 5-)
(R, 2, 1110000111, NULL, NULL, M)
(5-)(MHURVQYXKJPO'9"?:Z64, 32, , 5-)(MHUR, VQYXKJPO'9"?:Z64, SI73zqDGF0)
(V, 1, 11100010000, NULL, NULL, Q)
(VQ, 2, , V, Q, YX)
(Q, 1, 11100010001, NULL, NULL, P)
(VQYX, 4, , VQ, YX, KJPO)
(Y, 1, 11100010010, NULL, NULL, X)
(YX, 2, , Y, X, :Z)
(X, 1, 11100010011, NULL, NULL, V)
(VQYXKJPO, 8, , VQYX, KJPO, '9"?:Z64)
(K, 1, 11100010100, NULL, NULL, J)
(KJ, 2, , K, J, PO)
(J, 1, 11100010101, NULL, NULL, G)
(KJPO, 4, , KJ, PO, 7)
(P, 1, 11100010110, NULL, NULL, O)
(PO, 2, , P, O, VQ)
(O, 1, 11100010111, NULL, NULL, K)
(VQYXKJPO'9"?:Z64, 16, , VQYXKJPO, '9"?:Z64, SI73)
(', 1, 11100011000, NULL, NULL, 9)
('9, 2, , ', 9, "?)
(9, 1, 11100011001, NULL, NULL, 6)
('9"?, 4, , '9, "?, :Z64)
(", 1, 11100011010, NULL, NULL, ?)
("?, 2, , ", ?, ))
(?, 1, 11100011011, NULL, NULL, ')
('9"?:Z64, 8, , '9"?, :Z64, 5-)()
(:, 1, 11100011100, NULL, NULL, Z)
(:Z, 2, , :, Z, 64)
(Z, 1, 11100011101, NULL, NULL, Y)
(:Z64, 4, , :Z, 64, VQYX)
(6, 1, 11100011110, NULL, NULL, 4)
(64, 2, , 6, 4, '9)
(4, 1, 11100011111, NULL, NULL, :)
(5-)(MHURVQYXKJPO'9"?:Z64SI73zqDGF0, 66, , 5-)(MHURVQYXKJPO'9"?:Z64, SI73zqDGF0, r)
(S, 4, 111001000, NULL, NULL, I)
(SI, 8, , S, I, 73)
(I, 4, 111001001, NULL, NULL, z)
(SI73, 16, , SI, 73, zqDGF0)
(7, 4, 111001010, NULL, NULL, 3)
(73, 8, , 7, 3, VQYXKJPO)
(3, 4, 111001011, NULL, NULL, S)
(SI73zqDGF0, 34, , SI73, zqDGF0, kf)
(z, 4, 111001100, NULL, NULL, qDGF)
(zqDGF, 9, , z, qDGF, 0)
(q, 2, 1110011010, NULL, NULL, DGF)
(qDGF, 5, , q, DGF, 2)
(D, 1, 11100110110, NULL, NULL, GF)
(DGF, 3, , D, GF, W)
(G, 1, 111001101110, NULL, NULL, F)
(GF, 2, , G, F, KJ)
(F, 1, 111001101111, NULL, NULL, D)
(zqDGF0, 18, , zqDGF, 0, wu)
(0, 9, 11100111, NULL, NULL, Av)
(5-)(MHURVQYXKJPO'9"?:Z64SI73zqDGF0r, 136, , 5-)(MHURVQYXKJPO'9"?:Z64SI73zqDGF0, r, clg)
(r, 70, 11101, NULL, NULL, c)
(5-)(MHURVQYXKJPO'9"?:Z64SI73zqDGF0rclg, 286, , 5-)(MHURVQYXKJPO'9"?:Z64SI73zqDGF0r, clg, mwu81tkfAv2Tp)
(c, 70, 11110, NULL, NULL, lg)
(clg, 150, , c, lg, m)
(l, 40, 111110, NULL, NULL, g)
(lg, 80, , l, g, wu81t)
(g, 40, 111111, NULL, NULL, b)
(m, 150, 000, NULL, NULL, wu81tkfAv2Tp)
(w, 10, 0010000, NULL, NULL, u)
(u, 10, 0010001, NULL, NULL, j)
(wu, 20, , w, u, 81)
(8, 10, 0010010, NULL, NULL, 1)
(1, 10, 0010011, NULL, NULL, w)
(81, 20, , 8, 1, Av2T)
(wu81, 40, , wu, 81, t)
(t, 40, 00101, NULL, NULL, l)
(wu81t, 80, , wu81, t, kfAv2Tp)
(k, 20, 001100, NULL, NULL, f)
(f, 20, 001101, NULL, NULL, j@Bx)
(kf, 40, , k, f, Av2Tp)
(A, 5, 00111000, NULL, NULL, v)
(v, 5, 00111001, NULL, NULL, @)
(Av, 10, , A, v, 2T)
(2, 5, 00111010, NULL, NULL, T)
(T, 5, 00111011, NULL, NULL, A)
(2T, 10, , 2, T, 8)
(Av2T, 20, , Av, 2T, p)
(p, 20, 001111, NULL, NULL, k)
(Av2Tp, 40, , Av2T, p, wu81)
(kfAv2Tp, 80, , kf, Av2Tp, bj@Bx,CLEWN)
(wu81tkfAv2Tp, 160, , wu81t, kfAv2Tp, bj@Bx,CLEWNn)
(mwu81tkfAv2Tp, 310, , m, wu81tkfAv2Tp, bj@Bx,CLEWNni)
(b, 40, 01000, NULL, NULL, j@Bx,CLEWN)
(j, 10, 0100100, NULL, NULL, @Bx)
(@, 5, 01001010, NULL, NULL, Bx)
(B, 3, 010010110, NULL, NULL, x)
(x, 3, 010010111, NULL, NULL, MH)
(Bx, 6, , B, x, LE)
(@Bx, 11, , @, Bx, ,C)
(j@Bx, 21, , j, @Bx, ,CLEWN)
(,, 6, 01001100, NULL, NULL, C)
(C, 6, 01001101, NULL, NULL, SI)
(,C, 12, , ,, C, LEWN)
(L, 3, 010011100, NULL, NULL, E)
(E, 3, 010011101, NULL, NULL, B)
(LE, 6, , L, E, WN)
(W, 3, 010011110, NULL, NULL, N)
(N, 3, 010011111, NULL, NULL, L)
(WN, 6, , W, N, ,)
(LEWN, 12, , LE, WN, ;)
(,CLEWN, 24, , ,C, LEWN, .)
(j@Bx,CLEWN, 45, , j@Bx, ,CLEWN, .;y#)
(bj@Bx,CLEWN, 85, , b, j@Bx,CLEWN, n)
(n, 90, 0101, NULL, NULL, .;y#hd)
(bj@Bx,CLEWNn, 175, , bj@Bx,CLEWN, n, i)
(i, 190, 011, NULL, NULL, e)
(bj@Bx,CLEWNni, 365, , bj@Bx,CLEWNn, i, es)
(mwu81tkfAv2Tpbj@Bx,CLEWNni, 675, , mwu81tkfAv2Tp, bj@Bx,CLEWNni, es.;y#hda5-)(MHURVQYXKJPO'9"?:Z64SI73zqDGF0rclg)
(e, 210, 100, NULL, NULL, s)
(s, 230, 101, NULL, NULL, .;y#hda)
(es, 440, , e, s, .;y#hda5-)(MHURVQYXKJPO'9"?:Z64SI73zqDGF0rclg)
(., 25, 110000, NULL, NULL, ;y#)
(;, 12, 1100010, NULL, NULL, y#)
(y, 8, 11000110, NULL, NULL, #)
(#, 8, 11000111, NULL, NULL, zqDGF)
(y#, 16, , y, #, 5-)(MHUR)
(;y#, 28, , ;, y#, h)
(.;y#, 53, , ., ;y#, hd)
(h, 30, 110010, NULL, NULL, d)
(d, 30, 110011, NULL, NULL, 5-)(MHURVQYXKJPO'9"?:Z64)
(hd, 60, , h, d, 5-)(MHURVQYXKJPO'9"?:Z64SI73zqDGF0)
(.;y#hd, 113, , .;y#, hd, a)
(a, 130, 1101, NULL, NULL, 5-)(MHURVQYXKJPO'9"?:Z64SI73zqDGF0r)
(.;y#hda, 243, , .;y#hd, a, 5-)(MHURVQYXKJPO'9"?:Z64SI73zqDGF0rclg)
(5, 2, 1110000000, NULL, NULL, -)
(-, 2, 1110000001, NULL, NULL, U)
(5-, 4, , 5, -, )()
(), 2, 1110000010, NULL, NULL, ()
((, 2, 1110000011, NULL, NULL, 5)
()(, 4, , ), (, '9"?)
(5-)(, 8, , 5-, )(, MHUR)
(M, 2, 1110000100, NULL, NULL, H)
(H, 2, 1110000101, NULL, NULL, q)
(MH, 4, , M, H, UR)
(U, 2, 1110000110, NULL, NULL, R)
(R, 2, 1110000111, NULL, NULL, M)
(UR, 4, , U, R, 5-)
(MHUR, 8, , MH, UR, y)
(5-)(MHUR, 16, , 5-)(, MHUR, VQYXKJPO'9"?:Z64)
(V, 1, 11100010000, NULL, NULL, Q)
(Q, 1, 11100010001, NULL, NULL, P)
(VQ, 2, , V, Q, YX)
(Y, 1, 11100010010, NULL, NULL, X)
(X, 1, 11100010011, NULL, NULL, V)
(YX, 2, , Y, X, :Z)
(VQYX, 4, , VQ, YX, KJPO)
(K, 1, 11100010100, NULL, NULL, J)
(J, 1, 11100010101, NULL, NULL, G)
(KJ, 2, , K, J, PO)
(P, 1, 11100010110, NULL, NULL, O)
(O, 1, 11100010111, NULL, NULL, K)
(PO, 2, , P, O, VQ)
(KJPO, 4, , KJ, PO, 7)
(VQYXKJPO, 8, , VQYX, KJPO, '9"?:Z64)
(', 1, 11100011000, NULL, NULL, 9)
(9, 1, 11100011001, NULL, NULL, 6)
('9, 2, , ', 9, "?)
(", 1, 11100011010, NULL, NULL, ?)
(?, 1, 11100011011, NULL, NULL, ')
("?, 2, , ", ?, ))
('9"?, 4, , '9, "?, :Z64)
(:, 1, 11100011100, NULL, NULL, Z)
(Z, 1, 11100011101, NULL, NULL, Y)
(:Z, 2, , :, Z, 64)
(6, 1, 11100011110, NULL, NULL, 4)
(4, 1, 11100011111, NULL, NULL, :)
(64, 2, , 6, 4, '9)
(:Z64, 4, , :Z, 64, VQYX)
('9"?:Z64, 8, , '9"?, :Z64, 5-)()
(VQYXKJPO'9"?:Z64, 16, , VQYXKJPO, '9"?:Z64, SI73)
(5-)(MHURVQYXKJPO'9"?:Z64, 32, , 5-)(MHUR, VQYXKJPO'9"?:Z64, SI73zqDGF0)
(S, 4, 111001000, NULL, NULL, I)
(I, 4, 111001001, NULL, NULL, z)
(SI, 8, , S, I, 73)
(7, 4, 111001010, NULL, NULL, 3)
(3, 4, 111001011, NULL, NULL, S)
(73, 8, , 7, 3, VQYXKJPO)
(SI73, 16, , SI, 73, zqDGF0)
(z, 4, 111001100, NULL, NULL, qDGF)
(q, 2, 1110011010, NULL, NULL, DGF)
(D, 1, 11100110110, NULL, NULL, GF)
(G, 1, 111001101110, NULL, NULL, F)
(F, 1, 111001101111, NULL, NULL, D)
(GF, 2, , G, F, KJ)
(DGF, 3, , D, GF, W)
(qDGF, 5, , q, DGF, 2)
(zqDGF, 9, , z, qDGF, 0)
(0, 9, 11100111, NULL, NULL, Av)
(zqDGF0, 18, , zqDGF, 0, wu)
(SI73zqDGF0, 34, , SI73, zqDGF0, kf)
(5-)(MHURVQYXKJPO'9"?:Z64SI73zqDGF0, 66, , 5-)(MHURVQYXKJPO'9"?:Z64, SI73zqDGF0, r)
(r, 70, 11101, NULL, NULL, c)
(5-)(MHURVQYXKJPO'9"?:Z64SI73zqDGF0r, 136, , 5-)(MHURVQYXKJPO'9"?:Z64SI73zqDGF0, r, clg)
(c, 70, 11110, NULL, NULL, lg)
(l, 40, 111110, NULL, NULL, g)
(g, 40, 111111, NULL, NULL, b)
(lg, 80, , l, g, wu81t)
(clg, 150, , c, lg, m)
(5-)(MHURVQYXKJPO'9"?:Z64SI73zqDGF0rclg, 286, , 5-)(MHURVQYXKJPO'9"?:Z64SI73zqDGF0r, clg, mwu81tkfAv2Tp)
(.;y#hda5-)(MHURVQYXKJPO'9"?:Z64SI73zqDGF0rclg, 529, , .;y#hda, 5-)(MHURVQYXKJPO'9"?:Z64SI73zqDGF0rclg, mwu81tkfAv2Tpbj@Bx,CLEWNni)
(es.;y#hda5-)(MHURVQYXKJPO'9"?:Z64SI73zqDGF0rclg, 969, , es, .;y#hda5-)(MHURVQYXKJPO'9"?:Z64SI73zqDGF0rclg, mwu81tkfAv2Tpbj@Bx,CLEWNnies.;y#hda5-)(MHURVQYXKJPO'9"?:Z64SI73zqDGF0rclg)
(mwu81tkfAv2Tpbj@Bx,CLEWNnies.;y#hda5-)(MHURVQYXKJPO'9"?:Z64SI73zqDGF0rclg, 1644, , mwu81tkfAv2Tpbj@Bx,CLEWNni, es.;y#hda5-)(MHURVQYXKJPO'9"?:Z64SI73zqDGF0rclg, NULL)
