Result of Pass 1
. . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 2 2 2 2 . . 3 . . . 
. . . . . . . . . 1 1 . . . . . . . . . . . . . 2 2 2 2 2 2 2 . . . . 
. . . . . . . . . 1 1 . . . . . . . . . . . . 2 2 . . . . 2 . . . . . 
. . . . . . . . . 1 1 . . . . . . . . . . . 2 2 . . 4 4 . 2 2 . . . . 
. . . . . . . . . 1 1 . . . . . . . . . . . 2 2 . . 4 4 . 2 2 . . . . 
. . . . . 5 . . . 1 1 . . . . . . . . . . . 2 2 . . 4 4 . 2 2 . . . . 
. . . . . . 5 . . 1 1 . . . . . . . . . . . . 2 2 . . . . 2 . . . . . 
. . . . . . . 5 . 1 1 . . . . . . . . . . . . . 2 2 2 2 2 2 . . . . . 
. . . . . . . . 1 1 1 1 . . . . . . . . . . . . . 2 2 2 2 . . . . . . 
. . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . 6 6 6 6 6 6 6 6 6 . . . . . . . 
. . . . . . . . . 1 . . . . . . . . 6 6 6 6 6 6 6 6 6 6 . . . . . . . 
. . . . . . . . 1 . . . . . . . . 6 6 6 . . . . . . 6 6 6 6 6 6 6 . . 
. . . . . . . 1 . . . . . . . . 6 6 . . . . . . . . . 6 6 6 6 6 6 . . 
. . . . . . 1 1 1 . . . . . . . 6 6 . . . . . 7 7 . . 6 6 6 6 6 6 . . 
. . . . 8 1 1 1 1 1 1 . . . . . 6 6 . . . . . 7 7 . . . . 6 6 6 6 . . 
. . . 8 1 1 1 1 1 1 . . . . . . 6 6 . . . 9 7 7 7 . . . . 6 6 6 6 . . 
. . . 1 1 1 . . . 1 1 1 1 . . . 6 6 . . . 7 7 7 7 7 . . . . . 6 6 . . 
. . . 1 1 . . . . . 1 1 1 1 . . 6 6 . . . 7 7 7 7 7 . . . . . 6 6 . . 
. . . 1 1 . . . . . 1 1 1 1 . . 6 6 . . . 7 7 7 7 7 . . . . . 6 6 . . 
. . . 1 1 1 . . . . 1 1 1 1 . . 6 6 . . . 7 7 7 7 7 . . . . . 6 6 . . 
. . . 1 1 1 1 1 1 . 1 1 1 . . . 6 6 . . . . . 7 7 . . . . . . 6 6 . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 6 6 . . . . . 7 7 . . . . 106 6 6 . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 6 6 . . . . . . . . . . 106 6 6 6 . . 
. . . 1 1 . . . . 1 1 1 1 . . . 6 6 6 . . . . . . . . . 6 6 6 6 6 . . 
. . . 1 1 . . . . 1 1 1 1 . . . 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . . . 
. . . 1 1 . . . . 1 1 1 1 . . . . 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . . . 

The EQ array up to the current label (starting at 1) is:
1 2 2 4 1 6 7 1 7 6 

Result of Pass 2
. . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 2 2 2 2 . . 2 . . . 
. . . . . . . . . 1 1 . . . . . . . . . . . . . 2 2 2 2 2 2 2 . . . . 
. . . . . . . . . 1 1 . . . . . . . . . . . . 2 2 . . . . 2 . . . . . 
. . . . . . . . . 1 1 . . . . . . . . . . . 2 2 . . 4 4 . 2 2 . . . . 
. . . . . . . . . 1 1 . . . . . . . . . . . 2 2 . . 4 4 . 2 2 . . . . 
. . . . . 1 . . . 1 1 . . . . . . . . . . . 2 2 . . 4 4 . 2 2 . . . . 
. . . . . . 1 . . 1 1 . . . . . . . . . . . . 2 2 . . . . 2 . . . . . 
. . . . . . . 1 . 1 1 . . . . . . . . . . . . . 2 2 2 2 2 2 . . . . . 
. . . . . . . . 1 1 1 1 . . . . . . . . . . . . . 2 2 2 2 . . . . . . 
. . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . 6 6 6 6 6 6 6 6 6 . . . . . . . 
. . . . . . . . . 1 . . . . . . . . 6 6 6 6 6 6 6 6 6 6 . . . . . . . 
. . . . . . . . 1 . . . . . . . . 6 6 6 . . . . . . 6 6 6 6 6 6 6 . . 
. . . . . . . 1 . . . . . . . . 6 6 . . . . . . . . . 6 6 6 6 6 6 . . 
. . . . . . 1 1 1 . . . . . . . 6 6 . . . . . 7 7 . . 6 6 6 6 6 6 . . 
. . . . 1 1 1 1 1 1 1 . . . . . 6 6 . . . . . 7 7 . . . . 6 6 6 6 . . 
. . . 1 1 1 1 1 1 1 . . . . . . 6 6 . . . 7 7 7 7 . . . . 6 6 6 6 . . 
. . . 1 1 1 . . . 1 1 1 1 . . . 6 6 . . . 7 7 7 7 7 . . . . . 6 6 . . 
. . . 1 1 . . . . . 1 1 1 1 . . 6 6 . . . 7 7 7 7 7 . . . . . 6 6 . . 
. . . 1 1 . . . . . 1 1 1 1 . . 6 6 . . . 7 7 7 7 7 . . . . . 6 6 . . 
. . . 1 1 1 . . . . 1 1 1 1 . . 6 6 . . . 7 7 7 7 7 . . . . . 6 6 . . 
. . . 1 1 1 1 1 1 . 1 1 1 . . . 6 6 . . . . . 7 7 . . . . . . 6 6 . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 6 6 . . . . . 7 7 . . . . 6 6 6 6 . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 6 6 . . . . . . . . . . 6 6 6 6 6 . . 
. . . 1 1 . . . . 1 1 1 1 . . . 6 6 6 . . . . . . . . . 6 6 6 6 6 . . 
. . . 1 1 . . . . 1 1 1 1 . . . 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . . . 
. . . 1 1 . . . . 1 1 1 1 . . . . 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . . . 

The EQ array up to the current label (starting at 1) is:
1 2 2 4 1 6 7 1 7 6 

EQ Table after management
The EQ array up to the current label (starting at 1) is:
1 2 2 3 1 4 5 1 5 4 

Result of Pass 3
. . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 2 2 2 2 . . 2 . . . 
. . . . . . . . . 1 1 . . . . . . . . . . . . . 2 2 2 2 2 2 2 . . . . 
. . . . . . . . . 1 1 . . . . . . . . . . . . 2 2 . . . . 2 . . . . . 
. . . . . . . . . 1 1 . . . . . . . . . . . 2 2 . . 3 3 . 2 2 . . . . 
. . . . . . . . . 1 1 . . . . . . . . . . . 2 2 . . 3 3 . 2 2 . . . . 
. . . . . 1 . . . 1 1 . . . . . . . . . . . 2 2 . . 3 3 . 2 2 . . . . 
. . . . . . 1 . . 1 1 . . . . . . . . . . . . 2 2 . . . . 2 . . . . . 
. . . . . . . 1 . 1 1 . . . . . . . . . . . . . 2 2 2 2 2 2 . . . . . 
. . . . . . . . 1 1 1 1 . . . . . . . . . . . . . 2 2 2 2 . . . . . . 
. . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . . . . . 4 4 4 4 4 4 4 4 4 . . . . . . . 
. . . . . . . . . 1 . . . . . . . . 4 4 4 4 4 4 4 4 4 4 . . . . . . . 
. . . . . . . . 1 . . . . . . . . 4 4 4 . . . . . . 4 4 4 4 4 4 4 . . 
. . . . . . . 1 . . . . . . . . 4 4 . . . . . . . . . 4 4 4 4 4 4 . . 
. . . . . . 1 1 1 . . . . . . . 4 4 . . . . . 5 5 . . 4 4 4 4 4 4 . . 
. . . . 1 1 1 1 1 1 1 . . . . . 4 4 . . . . . 5 5 . . . . 4 4 4 4 . . 
. . . 1 1 1 1 1 1 1 . . . . . . 4 4 . . . 5 5 5 5 . . . . 4 4 4 4 . . 
. . . 1 1 1 . . . 1 1 1 1 . . . 4 4 . . . 5 5 5 5 5 . . . . . 4 4 . . 
. . . 1 1 . . . . . 1 1 1 1 . . 4 4 . . . 5 5 5 5 5 . . . . . 4 4 . . 
. . . 1 1 . . . . . 1 1 1 1 . . 4 4 . . . 5 5 5 5 5 . . . . . 4 4 . . 
. . . 1 1 1 . . . . 1 1 1 1 . . 4 4 . . . 5 5 5 5 5 . . . . . 4 4 . . 
. . . 1 1 1 1 1 1 . 1 1 1 . . . 4 4 . . . . . 5 5 . . . . . . 4 4 . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 4 4 . . . . . 5 5 . . . . 4 4 4 4 . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 4 4 . . . . . . . . . . 4 4 4 4 4 . . 
. . . 1 1 . . . . 1 1 1 1 . . . 4 4 4 . . . . . . . . . 4 4 4 4 4 . . 
. . . 1 1 . . . . 1 1 1 1 . . . 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . . . 
. . . 1 1 . . . . 1 1 1 1 . . . . 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . . . 

The EQ array up to the current label (starting at 1) is:
1 2 2 3 1 4 5 1 5 4 

. . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . 
. . . 1 . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . . . . . . 
. . . 1 . 1 1 1 1 1 1 1 1 1 1 . . . . . . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 1 . . . . . 1 1 . . . 1 . . . . . . . 2 . 2 2 2 2 2 2 2 2 . . . 
. . . 1 . . . . . 1 1 . . . 1 . . . . . . . 2 2 2 . . . . 2 . 2 . . . 
. . . 1 . . . . . 1 1 . . . 1 . . . . . . . 2 2 . . 3 3 . 2 2 2 . . . 
. . . 1 . . . . . 1 1 . . . 1 . . . . . . . 2 2 . . 3 3 . 2 2 2 . . . 
. . . 1 . 1 . . . 1 1 . . . 1 . . . . . . . 2 2 . . 3 3 . 2 2 2 . . . 
. . . 1 . . 1 . . 1 1 . . . 1 . . . . . . . 2 2 2 . . . . 2 . 2 . . . 
. . . 1 . . . 1 . 1 1 . . . 1 . . . . . . . 2 . 2 2 2 2 2 2 . 2 . . . 
. . . 1 . . . . 1 1 1 1 . . 1 . . . . . . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 1 . . . . 1 1 1 1 . . 1 . . . . . . . . . . . . . . . . . . . . 
. . . 1 . . . . . . . 1 . . 1 . . . . . . . . . . . . . . . . . . . . 
. . . 1 . . . . . . 1 . . . 1 . 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . . 1 . . . . . 1 . . . . 1 . 4 . 4 4 4 4 4 4 4 4 4 4 . . . . 4 . . 
. . . 1 . . . . 1 . . . . . 1 . 4 4 4 4 . . . . . . 4 4 4 4 4 4 4 . . 
. . . 1 . . . 1 . . . . . . 1 . 4 4 . . . . . . . . . 4 4 4 4 4 4 . . 
. . . 1 . . 1 1 1 . . . . . 1 . 4 4 . . . 5 5 5 5 5 . 4 4 4 4 4 4 . . 
. . . 1 1 1 1 1 1 1 1 . . . 1 . 4 4 . . . 5 . 5 5 5 . . . 4 4 4 4 . . 
. . . 1 1 1 1 1 1 1 . . . . 1 . 4 4 . . . 5 5 5 5 5 . . . 4 4 4 4 . . 
. . . 1 1 1 . . . 1 1 1 1 . 1 . 4 4 . . . 5 5 5 5 5 . . . . . 4 4 . . 
. . . 1 1 . . . . . 1 1 1 1 1 . 4 4 . . . 5 5 5 5 5 . . . . . 4 4 . . 
. . . 1 1 . . . . . 1 1 1 1 1 . 4 4 . . . 5 5 5 5 5 . . . . . 4 4 . . 
. . . 1 1 1 . . . . 1 1 1 1 1 . 4 4 . . . 5 5 5 5 5 . . . . . 4 4 . . 
. . . 1 1 1 1 1 1 . 1 1 1 . 1 . 4 4 . . . 5 . 5 5 5 . . . . . 4 4 . . 
. . . 1 1 1 1 1 1 1 1 1 1 . 1 . 4 4 . . . 5 5 5 5 5 . . . 4 4 4 4 . . 
. . . 1 1 1 1 1 1 1 1 1 1 . 1 . 4 4 . . . . . . . . . . 4 4 4 4 4 . . 
. . . 1 1 . . . . 1 1 1 1 . 1 . 4 4 4 . . . . . . . . . 4 4 4 4 4 . . 
. . . 1 1 . . . . 1 1 1 1 . 1 . 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 . 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . . 

The trueNumCC is: 5
