A solution is found!!
==============================
There are 5 nodes in the input graph. Below are the solution route for each node in the graph:
==============================
Start node = 1
The solution found: 1-> 3-> 4-> 5-> 2-> 1
==============================
A solution is found!!
Start node = 2
The solution found: 2-> 1-> 3-> 4-> 5-> 2
==============================
A solution is found!!
Start node = 3
The solution found: 3-> 4-> 5-> 2-> 1-> 3
==============================
A solution is found!!
Start node = 4
The solution found: 4-> 3-> 1-> 2-> 5-> 4
==============================
A solution is found!!
Start node = 5
The solution found: 5-> 2-> 1-> 3-> 4-> 5
==============================
